# ChickenFarmWithDapr

./: ChickenFarm.sln  Dockerfile  README.md  docker-compose.override.yml  docker-compose.yml
dapr/components/: pubsub.yaml  pubsub.yml
dapr/configuration/: chickenfarm-config.yml  config.yaml
documentation/: container_diagram.pu  task_sequence.pu
src/ChickenFarm.Api/: ChickenFarm.Api.csproj  Program.cs  Startup.cs  TaskDto.cs  WeatherForecast.cs  appsettings.json
src/ChickenFarm.Api/Controllers/: ReportingController.cs  TaskController.cs  WeatherForecastController.cs
src/ChickenFarm.Api/Properties/: launchSettings.json
src/ChickenFarm.Reporting.Api/: ChickenFarm.Reporting.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/ChickenFarm.Reporting.Api/Controllers/: TaskController.cs  WeatherForecastController.cs
src/ChickenFarm.Reporting.Api/Properties/: launchSettings.json
src/ChickenFarm.Tasks.Api/: Program.cs  Startup.cs  appsettings.json
src/ChickenFarm.Tasks.Api/Controllers/: TasksController.cs
src/ChickenFarm.Tasks.Api/Properties/: launchSettings.json
